<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #app {
            display: flex;
            flex-direction: column;
            height: 100vh;


        }

        .header {
            width: 100%;
            /* height: 100px; */
            /* position: absolute;
            top: 0; */
            background-color: #000;
        }

        .footer {
            width: 100%;
            /* height: 100px;
            position: absolute;
            bottom: 0; */
            background-color: #000;
        }

        .main {
            width: 100%;
            /* position: absolute;
            top: 100px;
            bottom: 100px;
            height: auto; */
            flex: 1;
            overflow: auto;
            background-color: brown;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="header">header</div>
        <div class="main">main
            <div style="height: 2000px;"></div>
        </div>
        <div class="footer">footer</div>
    </div>
    <script>

    </script>
</body>

</html>
